- No `if`/`else`
- No `for`
- No `switch`
- No `while`/`do while`
- No methods outside of main, use lambdas ( in extreme main is a lambda )
- No casting
- No ternary operator (extreme)
- No `instanceof` (extreme)
- You must use `this` to access fields (extreme)
- Constructors must take no parameters (extreme?)
